{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "packages": [
    "npm:pi-notify",
    "npm:pi-ghostty",
    "npm:pi-mcp-adapter",
    "npm:pi-mermaid",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-system-prompt",
    "npm:@kinarajv/pi-tps-extensions",
    "npm:@juicesharp/rpiv-web-tools",
    "npm:pi-simplify",
    "npm:@narumitw/pi-plan-mode",
    "npm:pi-rewind-hook",
    "npm:@narumitw/pi-codex-usage"
  ],
  "defaultThinkingLevel": "high",
  "theme": "light",
  "quietStartup": true
}
