{
  "colorize.include": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "**/*.styl",
    "**/*.js",
    "**/*.mjs",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue"
  ],
  "colorize.languages": [
    "css",
    "sass",
    "scss",
    "less",
    "postcss",
    "sss",
    "stylus",
    "xml",
    "svg",
    "javascript",
    "vue",
    "typescript"
  ],
  "editor.accessibilitySupport": "off",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorSurroundingLines": 8,
  "editor.fontFamily": "'FiraCode Nerd Font'",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.rulers": [80, 120],
  "editor.stickyScroll.enabled": true,
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": true,
  "files.autoGuessEncoding": true,
  "files.autoSave": "onFocusChange",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.camelCaseMotion.enable": true,
  "vim.easymotion": false,
  "vim.history": 200,
  "vim.hlsearch": true,
  "vim.ignorecase": true,
  "vim.incsearch": true,
  "vim.insertModeKeyBindings": [{ "after": ["<esc>"], "before": ["j", "k"] }],
  "vim.leader": "<space>",
  "vim.normalModeKeyBindings": [
    { "after": ["g", "j"], "before": ["j"] },
    { "after": ["g", "k"], "before": ["k"] },
    { "before": ["<leader>", "-"], "commands": [":sp"] },
    { "before": ["<leader>", "|"], "commands": [":vsp"] },
    { "before": ["<leader>", "e"], "commands": ["workbench.view.explorer"] },
    {
      "before": ["<leader>", "<leader>"],
      "commands": ["workbench.action.quickOpen"]
    }
  ],
  "vim.smartRelativeLine": true,
  "vim.smartcase": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindings": [
    { "before": ["j"], "after": ["g", "j"] },
    { "before": ["k"], "after": ["g", "k"] }
  ],
  "vim.visualstar": true,
  "workbench.colorTheme": "Dracula Theme",
  "workbench.iconTheme": "material-icon-theme"
}
